@CHARSET "ISO-8859-1";

body{
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	/*background:url(images/airplane.jpg) no-repeat center center fixed;*/

	
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	overflow-x:hidden;
	 margin: 0px;
}
h1 {
	font-family: "Maiandra GD";
	font-size: 70px;
	color: rgb(49,92,155);
	
}

h2 {
	font-family: "Maiandra GD";
	font-size: 30px;
	color: grey;
	
}

h3 {
	font-family: "Maiandra GD";
	font-size: 30px;
	color: rgb(49,92,155);
}

h4 {
	font-family: "Maiandra GD";
	font-size: 25px;
	color: grey;
	
}

h6 {
	color: red;
	font-size: 20px;
	font-family: consolas;
}
.header1 {
	background-color: #33a6cc;
	border: 1px solid #33a6cc;
	border-radius: 25px;
	margin: 5px;
	margin-top: 20px;
}

.header1 h1 {
	margin-bottom:20px; 
	font-size: 50px; 
	color: white; 
	font-family: magneto;
	padding-right:20px;
}

.header1 img {
	float:left;
	height: 90px;
	border: 1px solid #33a6cc;
	border-radius: 25px;
	margin: 10px;
	
}

ul {
	list-style-type: none;
	margin-left: 0px;
}
.content {
	margin-top: 70px;
	font-family: consolas;
	color:navy; 
	font-size: 35px;
	
}
/* .header1 h1{
	position:relative;
	font-family:calibri;
	padding-right:20px;
} */

button {
	font-size:20px;
	background-color:grey;
	color:white;
	margin-top: 20px;
	
	font-family: "Maiandra GD";
	padding: 5px;
}

div.container {
	width: 100%;
	height: 100%;
	
	
}
footer {
	background-color:black;
	
	bottom: 0;
	width:100%;
	height:auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border: 1px solid black;
	border-radius: 25px;

	
}
#menu{
	margin: 0 auto;
	margin-top: 40px;
	
}
#menu li{
	display:inline;
	
}
#menu li a{	
	font-size:20px;
	background-color:skyblue;
	color:white;
	padding:10px 30px 10px 35px;
	text-decoration:none;
	border: 1px solid #33a6cc;
	border-radius: 15px;
	font-family: "Maiandra GD";
}
#menu li a:hover{
	background-color:#33a6cc;
	color:white;
}
.dropdown {
			
			display:inline-block;
			margin-left: 0px;
		}
		.dropdown-content {
			display:none;
			position:absolute;
			background-color:#F9F9F9;
			min-width:350px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
			padding:12px 16px;
			z-index:1;
		}
		.dropdown:hover .dropdown-content {
			display:block;
			font-size: 12px;
			color: black;
		}